<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map!</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="routing.css" />


  </head>
  <body>
    <!----<div id="directions-panel"></div> -->
    <div id="map"></div>
    <!--- to use personal API key -->
    <!---<script src="https://maps.googleapis.com/maps/api/js?key=[APIKeyHere]&callback=initMap" async defer></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript" src="visual.js"></script>

  </body>
</html>
